server {
	listen 80;
	server_name hello.unispaceservice.com;

	gzip on;
	gzip_min_length 2k;
	gzip_proxied any;
	gzip_vary on;
	proxy_http_version 1.1;
	gzip_types application/json;
	gzip_disable "msie6";

  location / {
		root /app/hello365/webapp;
		index index.html;
		try_files $uri $uri/ /index.html;
	}

	location /api {
		proxy_pass http://localhost:10280/api;
		proxy_read_timeout 300s;
		proxy_send_timeout 300s;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Server $host;
	}
}